# IPs o Servers

servidor.prod
servidor.desa
servidor.inte

# IPs o Servers por LOTES
[webservers]
servidor[1:10].prod
servidor[1:5].desa
servidor[1:3].inte

[dbservers]
bd-a[a:h].rod
bd-a[a:e].desa
bd-a[a:f].inte
